{
    "name": "stenfrank/dian-dv",
    "description": "Calculate or validate the verification digit for the DIAN Colombia",
    "type": "library",
    "homepage": "https://soenac.com",
    "keywords": [
        "dv",
        "dian",
        "digito",
        "digito de verificación"
    ],
    "support": {
        "issues": "https://github.com/Stenfrank/dian-dv/issues",
        "source": "https://github.com/Stenfrank/dian-dv"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stenfrank",
            "email": "faguirre@soenac.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Stenfrank\\DianDV\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stenfrank\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "testf": "vendor/bin/phpunit --filter"
    },
    "extra": {
        "laravel": {
            "aliases": {
                "DV": "Stenfrank\\DianDV\\Facades\\DV"
            }
        }
    }
}
